.el-dropdown {
  color: #fff;//
  font-size: 0.7rem;//
}


.el-radio__input.is-checked .el-radio__inner {
  /*border-color: #20a0ff;  //
  background: #20a0ff*/     //
}


.el-radio__inner::after {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ff7700;//
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  transition: transform .15s cubic-bezier(.71, -.46, .88, .6)
}

.el-radio__inner:hover {
  border-color: #ff7700//
}

.el-radio__input.is-focus .el-radio__inner {
  border-color: #ff7700//
}

.el-select .el-input__inner:focus {
  border-color: #5977C1//
}

.el-select-dropdown__item.selected {
  color: #fff;
  background-color: #ddd//
}

.el-select-dropdown__item.selected.hover {
  background-color: #5977C1//
}


.el-loading-spinner .path {
  animation: loading-dash 1.5s ease-in-out infinite;
  stroke-dasharray: 90, 150;
  stroke-dashoffset: 0;
  stroke-width: 2;
  stroke: #ff7700;//
  stroke-linecap: round
}

.el-loading-spinner .el-loading-text {
  color: #ff7700;//
  margin: 3px 0;
  font-size: 14px
}


.el-input__inner {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #ddd; //
  box-sizing: border-box;
  color: #1f2d3d;
  font-size: inherit;
  height: 1.5rem;
  line-height: 1;
  outline: 0;
  padding: 3px 10px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}

.el-input__inner:hover {
  border-color: #5977C1 //
}

.el-input__inner:focus {
  outline: 0;
  border-color: #5977C1//
}


.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
  color: #ff7700//
}


.el-message-box__headerbtn:focus .el-message-box__close, .el-message-box__headerbtn:hover .el-message-box__close {
  color: #ff7700//
}

.el-button--primary {
  color: #fff;
  background-color: #ff7700;//
  border-color: #ff7700//
}

.el-button--primary.is-active, .el-button--primary:active {
  background: #ff993f;
  border-color: #ff993f;
  color: #fff
}

.el-button--primary:focus, .el-button--primary:hover {
  background: #ff993f;//
  border-color: #ff993f;//
  color: #fff
}

.el-button:focus, .el-button:hover {
  color: #ff7700;//
  border-color: #ff7700//
}

.el-button:active {
  color: #ff993f;//
  border-color: #ff993f;//
  outline: 0
}

.el-button--info {
  color: #fff;
  background-color: #6c81b3;//
  border-color: #6c81b3//
}

.el-button--info:focus, .el-button--info:hover {
  background: #7892d1;//
  border-color: #7892d1;//
  color: #fff
}

.el-button--info.is-active, .el-button--info:active {
  background: #7892d1;//
  border-color: #7892d1;//
  color: #fff
}

.el-message {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  min-width: 300px;
  padding: 10px 12px;
  box-sizing: border-box;
  border-radius: 2px;
  position: fixed;
  left: 50%;
  top: 0px;//
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  transition: opacity .3s, transform .4s;
  overflow: hidden
}


.el-form-item {
margin: 0.5rem 0;
}


.el-tabs__active-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: #ff7700;//
  z-index: 1;
  transition: transform .3s cubic-bezier(.645, .045, .355, 1);
  list-style: none
}

.el-tabs__item {
  padding: 0 16px;
  height: 42px;
  box-sizing: border-box;
  line-height: 42px;
  display: inline-block;
  list-style: none;
  font-size: 14px;
  color: #999;//
  position: relative
}

.el-tabs__item:hover {
  color: #333;//
  cursor: pointer
}
.el-tabs__item.is-active {
  font-weight: 600; //
  color: #333//
}


.el-tabs__header {
  border-bottom: 1px solid #d1dbe5;
  padding: 0;
  position: relative;
  /*margin: 0 0 15px*/   //
}

.el-pagination button:hover {
  color: #6c81b3//
}

.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: #6c81b3//
}

.el-pager li:hover {
  color: #6c81b3//
}

.el-pagination__editor:focus {
  outline: 0;
  border-color: #6c81b3
}




.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #ff7700; //
  border-color: #ff7700 //
}

.el-checkbox__inner:hover {
  border-color: #ff7700 //
}


.el-checkbox__inner:hover {
  border-color: #ff7700
}


.el-button--small {
  padding: 6px 7px;//
  font-size: 12px;
  border-radius: 2px//
}


.el-month-table td.current:not(.disabled) .cell {
  background-color: #5977C1!important;
  color: #fff
}
.el-year-table td.current:not(.disabled) .cell {
  background-color: #5977C1!important;
  color: #fff
}

.el-date-table td.today:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: .5em solid #5977C1; //
  border-left: .5em solid transparent
}

.el-date-table td.available:hover {
  background-color: #5977C1
}

.el-date-table td.current:not(.disabled), .el-date-table td.end-date, .el-date-table td.start-date {
  background-color: #5977C1!important;
  color: #fff
}


.el-table th {
  white-space: nowrap;
  overflow: hidden;
  background-color: #fcfcfc;//
  text-align: center;//
}

.el-table__footer-wrapper thead div, .el-table__header-wrapper thead div {
  background-color: #fcfcfc;//
  color: #333//
}

.el-table__fixed-header-wrapper thead div {
  background-color: #ddd;//
  color: #333//
}

