.el-dropdown {
  color: #fff;//
  font-size: 0.7rem;//
}


.el-radio__input.is-checked .el-radio__inner {
  /*border-color: #20a0ff;  //
  background: #20a0ff*/     //
}


.el-radio__inner::after {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ff7700;//
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  transition: transform .15s cubic-bezier(.71, -.46, .88, .6)
}

.el-radio__inner:hover {
  border-color: #ff7700//
}

.el-radio__input.is-focus .el-radio__inner {
  border-color: #ff7700//
}

.el-select .el-input__inner:focus {
  border-color: #ff7700 //
}

.el-select-dropdown__item.selected {
  color: #fff;
  background-color: #ff7700//
}

.el-select-dropdown__item.selected.hover {
  background-color: #ff7700//
}


.el-loading-spinner .path {
  animation: loading-dash 1.5s ease-in-out infinite;
  stroke-dasharray: 90, 150;
  stroke-dashoffset: 0;
  stroke-width: 2;
  stroke: #ff7700;//
  stroke-linecap: round
}

.el-loading-spinner .el-loading-text {
  color: #ff7700;//
  margin: 3px 0;
  font-size: 14px
}


.el-input__inner {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #bfcbd9;
  box-sizing: border-box;
  color: #1f2d3d;
  font-size: inherit;
  height: 1.5rem;//
  line-height: 1;
  outline: 0;
  padding: 3px 10px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1)
}