.el-dropdown {
  color: #fff;//
  font-size: 0.7rem;//
}


.el-radio__input.is-checked .el-radio__inner {
  /*border-color: #20a0ff;  //
  background: #20a0ff*/     //
}


.el-radio__inner::after {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ff7700;//
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  transition: transform .15s cubic-bezier(.71, -.46, .88, .6)
}

.el-radio__inner:hover {
  border-color: #ff7700//
}

.el-radio__input.is-focus .el-radio__inner {
  border-color: #ff7700//
}